<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=0e0955816600cc04eb29f8fa57981950&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="itemRoot" data-source-type="Mechanics.ItemManagement.UIInventoryItem, Assembly-CSharp" style="align-items: center; align-self: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:VisualElement name="itemSlot" style="background-image: resource(&apos;UI/Sprites/HUD/inventario/slot inventario&apos;); width: 70px; height: 84px; padding-top: 2px; padding-right: 2px; padding-bottom: 0; padding-left: 2px; align-items: center; align-self: center; align-content: flex-end; flex-direction: column;">
            <ui:VisualElement name="itemIcon" style="flex-grow: 0; background-image: none; width: 64px; height: 64px;">
                <Bindings>
                    <ui:DataBinding property="style.backgroundImage" data-source-path="DisplayIcon" />
                </Bindings>
            </ui:VisualElement>
            <ui:Label text="12356" name="itemQtd" class="label" style="width: 70px; background-image: resource(&apos;UI/Sprites/HUD/inventario/slot valor inventario&apos;); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 17px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="QuantityDisplay" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
