<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Inspection/Monkey/MonkeyDetailsStyles.uss?fileID=7433441132597879392&amp;guid=c3d2d575ef9b10e42afb7e612e8eb199&amp;type=3#MonkeyDetailsStyles" />
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=0e0955816600cc04eb29f8fa57981950&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="monkeyInspectionRoot" data-source-type="UI.Controllers.Object_Details.Types.MonkeyDetailsVODelegate, Assembly-CSharp" style="flex-grow: 0; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger macacos/painel ger macacos&apos;); flex-direction: row; height: 350px;">
        <ui:VisualElement name="VisualElement" style="min-width: 9%; width: 28.5%;">
            <ui:VisualElement name="staminaBarBg" style="flex-grow: 1; background-image: none; background-color: rgb(61, 33, 2); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 16px; margin-right: 12px; margin-bottom: 16px; margin-left: 12px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                <ui:VisualElement name="staminaIcon" style="background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger macacos/icone energia&apos;); width: 48px; height: 63px; align-self: center;" />
                <ui:VisualElement name="staminas" style="background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger macacos/fundo barra energia&apos;); flex-wrap: wrap; flex-direction: column-reverse; justify-content: flex-start; align-self: stretch; align-content: stretch; margin-top: 8px; padding-bottom: 6px; padding-top: 6px; flex-grow: 1;" />
                <ui:Label text="999" name="staminaCount" class="label" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Stamina" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="monkeyDetailsRoot" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; flex-grow: 1; max-height: 58%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; align-items: center; align-content: stretch; align-self: auto;">
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
            <ui:VisualElement name="prowessItemRoot" data-source-type="UI.Controllers.Object_Details.Types.ProwessUIViewObject, Assembly-CSharp" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: column; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/botao&apos;); width: 40px;">
                <ui:VisualElement name="icon" style="width: 32px; height: 32px; background-color: rgba(173, 173, 173, 0.43); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <Bindings />
                </ui:VisualElement>
                <ui:Label text="55" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings />
                </ui:Label>
                <Bindings />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
