<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="VillageResumeFragment" src="project://database/Assets/Resources/UI/Village/VillageResumeFragment.uxml?fileID=9197481963319205126&amp;guid=fcbd467a3012e8342ac6e609212e6160&amp;type=3#VillageResumeFragment" />
    <ui:Template name="PlayerInventoryDocument" src="project://database/Assets/Resources/UI/PlayerInventory/PlayerInventoryDocument.uxml?fileID=9197481963319205126&amp;guid=a795b4b3e320cac498932904aef3e0ac&amp;type=3#PlayerInventoryDocument" />
    <ui:Template name="ObjectDetailsFragment" src="project://database/Assets/Resources/UI/HUD/Object%20Details/ObjectDetailsFragment.uxml?fileID=9197481963319205126&amp;guid=8da90ca7716050243b1876a4230ae9ef&amp;type=3#ObjectDetailsFragment" />
    <ui:Template name="StructureTabbedPanel" src="project://database/Assets/Resources/UI/Building/StructureTabbedPanel.uxml?fileID=9197481963319205126&amp;guid=d19a6dfdfe58306498b57f45fe8223be&amp;type=3#StructureTabbedPanel" />
    <ui:Template name="CycleAdvanceModal" src="project://database/Assets/Resources/UI/Village/CycleAdvanceModal.uxml?fileID=9197481963319205126&amp;guid=29a977f2c00a83847ad459e851638e03&amp;type=3#CycleAdvanceModal" />
    <Style src="project://database/Assets/Resources/UI/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=6fcbffe958249f64282aad7667171c73&amp;type=3#HUDStyles" />
    <ui:VisualElement picking-mode="Ignore" name="backgroundFolliage" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/Sprites/HUD/background/inteiro folhagem inferior&apos;);" />
    <ui:VisualElement name="mouseAreas" style="flex-grow: 1;">
        <ui:VisualElement name="leftMouseArea" style="background-image: resource(&apos;UI/Sprites/HUD/ciclo/barra ciclo laranja&apos;); position: absolute; top: 0; bottom: 0; left: 0; width: 8px;" />
        <ui:VisualElement name="topMouseArea" style="background-image: resource(&apos;UI/Sprites/HUD/ciclo/barra ciclo laranja&apos;); position: absolute; left: 0; top: 0; right: 0; height: 8px;" />
        <ui:VisualElement name="bottomMouseArea" style="background-image: resource(&apos;UI/Sprites/HUD/ciclo/barra ciclo laranja&apos;); position: absolute; left: 0; top: auto; right: 0; height: 8px; bottom: 0;" />
        <ui:VisualElement name="rightMouseArea" style="background-image: resource(&apos;UI/Sprites/HUD/ciclo/barra ciclo laranja&apos;); position: absolute; top: 0; bottom: 0; left: auto; width: 8px; right: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="hudRoot" picking-mode="Ignore" style="align-items: auto; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);">
        <ui:Instance template="VillageResumeFragment" name="_villageResume" class="fragment" style="position: absolute; right: 25%; left: 25%; top: 0; flex-grow: 0; min-height: 48px;" />
        <ui:Instance template="PlayerInventoryDocument" name="playerInventory" picking-mode="Ignore" class="fragment" style="position: absolute; flex-direction: column; right: 0; bottom: 0;" />
        <ui:Instance template="ObjectDetailsFragment" name="objectDetailsFragment" class="fragment" style="min-width: 550px; max-width: 550px;" />
        <ui:Instance template="StructureTabbedPanel" name="_structureTabs" class="fragment" style="bottom: 0; left: 0; width: 925px; height: 186px;" />
        <ui:Instance template="CycleAdvanceModal" name="advanceCycleModal" class="fragment" style="left: 0; right: 0; bottom: 0; top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="foregroundFolliage" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/Sprites/HUD/background/inteiro folhagem exterior&apos;);" />
</ui:UXML>
