<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=0e0955816600cc04eb29f8fa57981950&amp;type=3#GlobalStyles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="descriptorRoot" style="flex-grow: 0; width: 100%; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/painel ger estruturas&apos;); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-wrap: wrap; flex-direction: column; max-height: 300px;">
            <ui:Label text="Custo" name="cost" enable-rich-text="false" class="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="costContainer" style="min-height: 44px; max-height: 136px; flex-wrap: wrap; align-content: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="subVines" style="flex-grow: 0; background-image: resource(&apos;UI/Sprites/HUD/status/perfil status/cipo&apos;); height: 50px; -unity-background-scale-mode: scale-and-crop; width: 90%; align-self: center;" />
        <ui:VisualElement name="outputsRoot" style="flex-grow: 0; width: 100%; background-image: resource(&apos;UI/Sprites/HUD/status/gerenciamento/ger estruturas/painel ger estruturas&apos;); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-wrap: wrap; flex-direction: column; max-height: 300px;">
            <ui:Label text="Produz" name="produces" enable-rich-text="false" class="title" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="outputsContainer" style="flex-grow: 0; min-height: 44px; max-height: 136px; align-content: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
